<!--Đorđe Đurđević Markoš-->

<html>
<head><title>Missija</title></head>
<body bgcolor = '#4c0080'>
<header>
	<table bgcolor = '#140033' width = '100%'>
		<tr>
			<td><img src = 'Naslovna.jpg' height = '20%'</td>
			
			<td><font color = 'white' style="color:white"><a href = 'INDEX.html'>Home</a></font></td>
			<td><font color = 'white'><a href = 'Predmeti.html'>Predmeti</a></font></td>
			<td><font color = 'white'><a href = 'Preporuke.html'>Preporuke</font></a></td>
			<td><font color = 'white'><a href = 'Add.html'>Add</font></a></td>
			
			
		
		<td><font color = 'white'><a href = '../INDEX.html'>Log Out</a></font></td>
		</tr>
	</table>
</header>

<br>
<a href = 'Materijali.html' style="color: #ffffff">Materijali</a><br><br>
<a href = 'PreporukeD.html' style="color: #ffffff">Preporuke</a><br><br>
<a href = 'AddMod.html' style="color: #ffffff">Moderator</a>


</body>


</html>