<!--Đorđe Đurđević Markoš-->

<html>
<head><title>Missija</title></head>
<body bgcolor = '#4c0080'>
<header>
	<table bgcolor = '#140033' width = '100%'>
		<tr>
			<td><img src = 'Naslovna.jpg' height = '20%'</td>
			
			<td><font color = 'white' style="color:white"><a href = 'INDEX.html'>Home</a></font></td>
			<td><font color = 'white'><a href = 'Predmeti.html'>Predmeti</a></font></td>
			<td><font color = 'white'><a href = 'Preporuke.html'>Preporuke</font></a></td>
			<td><font color = 'white'><a href = 'Add.html'>Add</font></a></td>
			
			
		
		<td><font color = 'white'><a href = '../INDEX.html'>Log Out</a></font></td>
		</tr>
	</table>
</header>
<br><br>
<img src = 'cuko.jpg' width = '100px'> &nbsp; <font color = 'white' size = '10px'>PSIJEVCI</font>

</body>


</html>