1. Osobine relacije prijateljstva izmedju klasa?
-Prijateljske klase mogu pristupati u svojim metodama privatnim clanovima klase X. Nemaju pokazivac this. Relacija nije simetricna, ni tranzitivna, ni nasledna.

2. Cest razlog da se pisu konstruktor kopije i destruktor za klasu?
-Destruktor se pise onda kada je potrebno dealocirati neku memoriju koju je alocirao konstruktor.
-Konstruktor kopije se pise onda kada je potrebno inicijalizovati jedan objekat klase drugim objektom iste klase, 
najcesce kada ovaj sadrzi clanove koji su pokazivaci ili reference, pa prosta inicijalizacija nije zadovoljavajuca.

3. Sta oznacava modifikator static za atribut klase i sta je razlika ako ne postoji?
-Oznacava da je u pitanju zajednicko polje za sve objekte tipa klase, a ako ne postoji svaki objekat ima svoj primerak.

4. Kojim redosledom se konstruisu, odnosno unistavaju, atributi klasnih tipova i da li se njihova konstrukcija (destrukcija)
obavlja pre izvrsenja tela konstruktora (destruktora)?
-Konstrukcija: pre izvrsavanja tela konstruktora pozivaju se konstruktori clanova redosledom pojavljivanja u klasi; za nizove, 
po rastucim indeksima. Na kraju se izvrsava telo konstruktora.
-Destrukcija: redosled poziva destruktora je obratan redosledu poziva konstruktora; prvo se izvrsava telo destruktora, pa tek onda
se oslobadja memorija koju je objekat zauzimao; za nizove, po opadajucim indeksima.

5. Da li prijateljska metoda ima pokazivac this na objekat klase ciji je prijatelj i zasto?
-Nema, jer moze da bude prijatelj vise klasa istovremeno.

6. Za klasu X napisati deklaracije podrazumevanog konstruktora, konstruktora kopije i konstruktora za konverziju iz klase Y.
-Podrazumevani: X ();
-Kopije: X ( const X& );
-Konverzije: X( Y& ); X( Y );

7. Da li se iz lokalne klase moze direktnim imenovanjem pristupiti statickom ili automatskom lokalnom podatku obuhvatajuce funkcije?
-Moze statickom, ne moze lokalnom.

8. Koja je namena konstruktora kopije u klasi X, kojeg tipa je njegov formalni argument, a kog stvarni?
-Konstruktor kopije u klasi X sluzi za inicijalizaciju objekta klase nekim drugim objektom iste klase.
-Formalni argument je upucivac na objekat klase X. Stvarni argument moze biti upucivac ili objekat klase.

9. Navesti definiciju tipa pokazivaca this u telu const metode neke klase X.
- const X* const;

10. Pod kojim uslovima konstruktor kopije moze da ima vise formalnih argumenata?
-Pod uslovom da, osim prvog, svi ostali imaju podrazumevane vrednosti.

11. Da li se staticka (zajednicka) metoda moze pozvati pre nego sto se napravi prvi objekat klase i zasto?
-Moze, jer su staticke metode operacije klase, a ne svakog posebnog objekta.

12. Koje osobine ima relacija prijateljstva izmedju klasa?
-Prijateljske klase mogu pristupati u svojim metodama privatnim clanovima klase X. Nemaju pokazivac this. Relacija nije refleksivna, ni tranzitivna, ni nasledna.

13. Da li se u metodi klase X, koja je prijateljska metoda klase Y, moze direktnim imenovanjem pristupati zasticenim i privatnim clanovima klase Y? 
-Ne moze direktnim imenovanjem jer prijateljska metoda nema pokazivac this.

14. Da li su spoljasnja i ugnjezdena klasa medjusobno prijateljske? Kako se izvan spoljasnje klase pristupa statickom clanu ugnjezdene?
-Nisu, ukoliko se eksplicitno ne definisu kao takve.
-Spoljasnja::Unutrasnja::polje.

15. Kakva je razlika izmedju staticke i nestaticke metode? Da li se u statickoj metodi moze koristiti this?
-Staticke metode ne poseduju this, pa neposredno navodjenjem samo identifikatora clana mogu da pristupaju samo statickim clanovima svojih klasa.
Pojedinacnim clanovima mogu da pristupaju samo za odredjene objekte. Nestaticke metode mogu pristupati i statickim i nestatickim clanovima.

16. Da li tip argumenta konstruktora neke klase moze biti: (1) sama ta klasa, (2) pokazivac na tu klasu, (3) upucivac (referenca) na tu klasu? 
- (1) ne moze; (2) moze; (3) moze.

17. Diskutovati mogucnost pristupa zajednickoj (static) metodi klase preko objekta te klase?
-Moguce je pristupati statickoj metodi na ovakav nacin, ali nije preporucljivo, jer je staticka metoda metoda na nivou klase, a ne pojedinacnog objekta,
pa je (logicki) bolje pristupati Klasa::metoda().

18. Kako se moze inicijalizovati atribut koji je referenca (upucivac) u nekoj klasi?
-U konstruktoru, u delu za inicijalizaciju (pomocu inicijalizatora).

19. Da li atributi klase mogu biti tipa: (1) klase kojoj pripadaju, (2) pokazivaca na klasu kojoj pripadaju, (3) reference na klasu kojoj pripadaju?
- (1) ne; (2) da; (3) da;

20. Da li tip argumenta konstruktora neke klase moze biti: (1) sama ta klasa, (2) pokazivac na tu klasu, (3) upucivac(referenca) na tu klasu?
- (1) ne; (2) da; (3) da;

21. Sta predstavlja pokazivac this, kog je tipa i moze li se koristiti u statickoj funkciji clanici neke klase?
- This je konstantni pokazivac na klasu (X*const) cija je metoda clanica, ukazuje na objekat cija je metoda pozvana. Ne moze se koristiti u statickoj funkciji.

22. Sta je problem?
 	class X{int a; public: X(int i):a(i){}}; 
	void main(){X n=new X[10];}
- Ne postoji konstruktor koji ima podrazumevanu vrednost pa ce puci jer se alocira niz objekata.