<!--Đorđe Đurđević Markoš-->

<html>
<head><title>Missija</title></head>
<body bgcolor = '#4c0080'>
<header>
	<table bgcolor = '#140033' width = '100%'>
		<tr>
			<td rowspan = '2'><img src = 'Naslovna.jpg' height = '20%'</td>
			
			<td rowspan = '2'><font color = 'white' style="color:white"><a href = 'INDEX.html'>Home</a></font></td>
			<td rowspan = '2'><font color = 'white'><a href = 'Predmeti.html'>Predmeti</a></font></td>
			<td rowspan = '2'><font color = 'white'><a href = 'Preporuke.html'>Preporuke</font></a></td>
			<td rowspan = '2'><font color = 'white'><a href = 'Add.html'>Add</font></a></td>
			<td><font color = 'white'><a href = 'SignUp.html'>Sign up</a></font></td>
			
			
		</tr>
		<tr>
		<td><font color = 'white'><a href = 'LogIn.html'>LogIn</a></font></td>
		</tr>
	</table>
</header>
<br><br>


<table>
	<tr>
		<td>
			<font color = 'white'>E-mail: &nbsp;&nbsp;&nbsp;&nbsp; </font>
		</td>
		<td>
			<input type = 'text'>
		</td>
	</tr>
	<tr>
		<td>
			<font color = 'white'>New Password: &nbsp;&nbsp;&nbsp;&nbsp; </font>
		</td>
		<td>
			<input type = 'password'>
		</td>
	</tr>
	
	<tr align = 'center'>
		<td  colspan = '2' >
			<button type = 'button'><a href = 'LogIn.html'>Change!</a></button>
		</td>
	</tr>
</table>

<br><br>


</body>


</html>