<!--Đorđe Đurđević Markoš-->

<html>
<head><title>Missija</title></head>
<body bgcolor = '#4c0080'>
<header>
	<table bgcolor = '#140033' width = '100%'>
		<tr>
			<td rowspan = '2'><img src = 'Naslovna.jpg' height = '20%'</td>
			
			<td rowspan = '2'><font color = 'white' style="color:white"><a href = 'INDEX.html'>Home</a></font></td>
			<td rowspan = '2'><font color = 'white'><a href = 'Predmeti.html'>Predmeti</a></font></td>
			<td rowspan = '2'><font color = 'white'><a href = 'Preporuke.html'>Preporuke</font></a></td>
			<td rowspan = '2'><font color = 'white'><a href = 'Add.html'>Add</font></a></td>
			<td><font color = 'white'><a href = 'SignUp.html'>Sign up</a></font></td>
			
			
		</tr>
		<tr>
		<td><font color = 'white'><a href = 'LogIn.html'>LogIn</a></font></td>
		</tr>
	</table>
</header>
<br>

<table bgcolor = 'cc99ff' border = '2' width = '100%' height = '400px'>
	<tr align = 'center'>
		<td width = '10%'><a href = 'AudioProg1.html'>Audio</a></td>
		<td rowspan = '3' align = 'left' valign = 'top'>
				<a href = 'dekodiranje 1.jpg'><img src = 'dekodiranje 1.jpg' width = '300px'></a><br><br>
				<a href = 'Klase.txt'>Klase</a>
				
		
		</td>
	</tr>
	<tr align = 'center'>
		<td><a href = 'VideoProg1.html'>Video</a></td>
	</tr>
	<tr align = 'center'>
		<td><a href = 'OtherProg1.html'>Other</a></td>
	</tr>
</table>


</body>


</html>