<!--Đorđe Đurđević Markoš-->

<html>
<head><title>Missija</title></head>
<body bgcolor = '#4c0080'>
<header>
	<table bgcolor = '#140033' width = '100%'>
		<tr>
			<td rowspan = '2'><img src = 'Naslovna.jpg' height = '20%'</td>
			
			<td rowspan = '2'><font color = 'white' style="color:white"><a href = 'INDEX.html'>Home</a></font></td>
			<td rowspan = '2'><font color = 'white'><a href = 'Predmeti.html'>Predmeti</a></font></td>
			<td rowspan = '2'><font color = 'white'><a href = 'Preporuke.html'>Preporuke</font></a></td>
			<td rowspan = '2'><font color = 'white'><a href = 'Add.html'>Add</font></a></td>
			<td><font color = 'white'><a href = 'SignUp.html'>Sign up</a></font></td>
			
			
		</tr>
		<tr>
		<td><font color = 'white'><a href = 'LogIn.html'>LogIn</a></font></td>
		</tr>
	</table>
</header>
<br>
<font color = 'white' size = '5'>
<a href = 'Prog1.html' style="color: #ffffff">Programiranje 1</a> <br>
Programiranje 2 <br>
Praktikum iz programiranja 1 <br>
</font>
</body>


</html>