<!--Mihailo Bulajić-->

<html>
<head><title>Missija</title></head>
<body bgcolor = '#4c0080'>
<header>
	<table bgcolor = '#140033' width = '100%'>
		<tr>
			<td><img src = 'Naslovna.jpg' height = '20%'</td>
			
			<td><font color = 'white' style="color:white"><a href = 'INDEX.html'>Home</a></font></td>
			<td><font color = 'white'><a href = 'Predmeti.html'>Predmeti</a></font></td>
			<td><font color = 'white'><a href = 'Preporuke.html'>Preporuke</font></a></td>
			<td><font color = 'white'><a href = 'Add.html'>Add</font></a></td>
			
			
		
		<td><font color = 'white'><a href = '../INDEX.html'>Log Out</a></font></td>
		</tr>
	</table>
</header>

<br>

<font color = 'white'>Predmet: &nbsp;&nbsp;&nbsp;</font>
<select>
	<option value = 'aor1'>Aor1</option>
	<option value = 'vd'>VD</option>
	<option value = 'os1'>OS1</option>
</select>
<br><br>
<font color = 'white'>Komentar: &nbsp;&nbsp;&nbsp;</font> <br><br>
<textarea rows = '10' cols = '100'>
	
</textarea>
<br><br>
<button type = 'button'><a href = 'submitted1.html'>Submit</button></a>
<br><br>
<font color = 'white' size = '5px'>Succesfully added!</font>


</body>


</html>