<!--Mihailo Bulajić-->

<html>
<head><title>Missija</title></head>
<body bgcolor = '#4c0080'>
<header>
	<table bgcolor = '#140033' width = '100%'>
		<tr>
			<td rowspan = '2'><img src = '../Naslovna.jpg' height = '20%'</td>
			
			<td rowspan = '2'><font color = 'white' style="color:white"><a href = '../INDEX.html'>Home</a></font></td>
			<td rowspan = '2'><font color = 'white'><a href = '../Predmeti.html'>Predmeti</a></font></td>
			<td rowspan = '2'><font color = 'white'><a href = '../Preporuke.html'>Preporuke</font></a></td>
			<td rowspan = '2'><font color = 'white'><a href = '../Add.html'>Add</font></a></td>
			<td><font color = 'white'><a href = '../SignUp.html'>Sign up</a></font></td>
			
			
		</tr>
		<tr>
		<td><font color = 'white'><a href = '../LogIn.html'>Log In</a></font></td>
		</tr>
	</table>
</header>

<br>

<font color = 'white'>Predmet: &nbsp;&nbsp;&nbsp;</font>
<select>
	<option value = 'aor1'>Aor1</option>
	<option value = 'vd'>VD</option>
	<option value = 'os1'>OS1</option>
</select>
<br><br>
<font color = 'white'>Odaberi zip fajl: &nbsp;&nbsp;&nbsp;</font>
<br>
<button type = 'button'>Browse...</button>
<br><br>
<button type = 'button'><a>Submit</button></a>

<br><br>
<font color = 'white' size = '5'>Nothing was submitted</font>


</body>


</html>